In [2]:
import pandas as pd

In [3]:
dataframes = pd.read_html("https://en.wikipedia.org/wiki/Relation_(database)",header=0)

In [4]:
len(dataframes)

2

In [5]:
dataframes[0].head()

   ID (Integer)       Name (String)    Address (String)
0           102    Yonezawa Akinori       Naha, Okinawa
1           202       Murata Makoto      Sendai, Miyagi
2           104        Sakamura Ken  Kumamoto, Kumamoto
3           152  Matsumoto Yukihiro    Okinawa, Okinawa

In [6]:
dataframes = pd.read_html("http://www.basketball-reference.com/draft/NBA_2017.html")

In [7]:
len(dataframes)

1

In [69]:
dataframes[0].columns

MultiIndex(levels=[['Advanced', 'Per Game', 'Round 1', 'Shooting', 'Totals', 'Unnamed: 0_level_0', 'Unnamed: 10_level_0', 'Unnamed: 11_level_0', 'Unnamed: 12_level_0', 'Unnamed: 13_level_0', 'Unnamed: 14_level_0', 'Unnamed: 15_level_0', 'Unnamed: 16_level_0', 'Unnamed: 17_level_0', 'Unnamed: 18_level_0', 'Unnamed: 19_level_0', 'Unnamed: 1_level_0', 'Unnamed: 20_level_0', 'Unnamed: 21_level_0', 'Unnamed: 2_level_0', 'Unnamed: 4_level_0', 'Unnamed: 9_level_0'], ['3P%', 'AST', 'BPM', 'College', 'FG%', 'FT%', 'G', 'MP', 'PTS', 'Pk', 'Player', 'Rk', 'TRB', 'Tm', 'VORP', 'WS', 'WS/48', 'Yrs']],
           labels=[[5, 16, 19, 2, 20, 4, 3, 1, 0, 21, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18], [11, 9, 13, 10, 3, 17, 6, 7, 8, 12, 1, 4, 0, 5, 7, 8, 12, 1, 15, 16, 2, 14]])

In [70]:
dx = dataframes[0]

In [71]:
index = dx.columns

In [72]:
index

MultiIndex(levels=[['Advanced', 'Per Game', 'Round 1', 'Shooting', 'Totals', 'Unnamed: 0_level_0', 'Unnamed: 10_level_0', 'Unnamed: 11_level_0', 'Unnamed: 12_level_0', 'Unnamed: 13_level_0', 'Unnamed: 14_level_0', 'Unnamed: 15_level_0', 'Unnamed: 16_level_0', 'Unnamed: 17_level_0', 'Unnamed: 18_level_0', 'Unnamed: 19_level_0', 'Unnamed: 1_level_0', 'Unnamed: 20_level_0', 'Unnamed: 21_level_0', 'Unnamed: 2_level_0', 'Unnamed: 4_level_0', 'Unnamed: 9_level_0'], ['3P%', 'AST', 'BPM', 'College', 'FG%', 'FT%', 'G', 'MP', 'PTS', 'Pk', 'Player', 'Rk', 'TRB', 'Tm', 'VORP', 'WS', 'WS/48', 'Yrs']],
           labels=[[5, 16, 19, 2, 20, 4, 3, 1, 0, 21, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18], [11, 9, 13, 10, 3, 17, 6, 7, 8, 12, 1, 4, 0, 5, 7, 8, 12, 1, 15, 16, 2, 14]])

In [73]:
dataframes[0].head()

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Round 1,Unnamed: 4_level_0,Totals,Shooting,Per Game,Advanced,Unnamed: 9_level_0,...,Unnamed: 12_level_0,Unnamed: 13_level_0,Unnamed: 14_level_0,Unnamed: 15_level_0,Unnamed: 16_level_0,Unnamed: 17_level_0,Unnamed: 18_level_0,Unnamed: 19_level_0,Unnamed: 20_level_0,Unnamed: 21_level_0
,Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,...,3P%,FT%,MP,PTS,TRB,AST,WS,WS/48,BPM,VORP
0,1,1,PHI,Markelle Fultz,University of Washington,1,4,76,24,9,...,NaN,.500,19.0,6.0,2.3,1.8,-0.1,-.085,-9.9,-0.2
1,2,2,LAL,Lonzo Ball,"University of California, Los Angeles",1,36,1222,367,257,...,.303,.480,33.9,10.2,7.1,7.1,1.0,.041,1.0,0.9
2,3,3,BOS,Jayson Tatum,Duke University,1,58,1796,787,298,...,.431,.823,31.0,13.6,5.1,1.4,5.5,.147,1.1,1.4
3,4,4,PHO,Josh Jackson,University of Kansas,1,56,1305,617,227,...,.259,.607,23.3,11.0,4.1,1.2,-1.1,-.039,-5.5,-1.2
4,5,5,SAC,De'Aaron Fox,University of Kentucky,1,48,1303,543,126,...,.326,.730,27.1,11.3,2.6,4.3,-0.5,-.018,-4.7,-0.9

In [74]:
dataframes[0].xs('MP',level=1,axis=1,drop_level=False)

   Per Game Unnamed: 14_level_0
         MP                  MP
0        76                19.0
1      1222                33.9
2      1796                31.0
3      1305                23.3
4      1303                27.1
5       285                19.0
6      1518                30.4
7      1114                20.3
8      1437                29.3
9       632                15.4
10      485                12.1
11      913                18.6
12     1728                32.0
13      966                20.6
14      771                18.8
15      NaN                 NaN
16       60                 3.3
17      398                 9.5
18     1130                22.2
19      NaN                 NaN
20      526                12.5
21      892                18.2
22     1156                21.0
23        2                 2.0
24      NaN                 NaN
25      139                 8.2
26     1609                29.8
27       28                 3.5
28      117                 7.8
29     1028                20.6
..      ...                 ...
32      NaN                 NaN
33       56                 8.0
34      544                14.3
35      539                18.6
36      177                11.1
37      NaN                 NaN
38      722                14.2
39      546                14.4
40      701                18.4
41      470                13.4
42      374                12.1
43       19                 3.2
44      NaN                 NaN
45      225                 8.7
46     1537                27.9
47      434                14.5
48       28                 2.8
49      637                13.0
50      NaN                 NaN
51      NaN                 NaN
52       25                12.5
53      NaN                 NaN
54       27                 3.9
55       81                 9.0
56      NaN                 NaN
57       22                 5.5
58      NaN                 NaN
59      NaN                 NaN
60      NaN                 NaN
61      NaN                 NaN

[62 rows x 2 columns]